<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      a,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      ol,
      p,
      span,
      ul {
        font-family: "Montserrat", "Raleway", "Roboto", "Open Sans", sans-serif !important;
        color: #294038 !important;
        font-weight: 300 !important;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <title>
      Casa De Coccinelle: Продаж готового об'єкту для бізнесу з можливістю
      проживання та роботи протягом всього року
    </title>
    <meta content="Продаж готового комплексу “Каса де Коксинель” (Будиночок
    бедриків), розташований у тихому та безпечному місці, на березі
    Тилігульського лиману, 47 км від Одеси."
  </head>

  <style>
    body {
      background-color: #fffdf8;
    }

    h1 {
      font-size: 3.2rem;
    }

    .bg-box {
      background-color: #f9f9f7;
      border-radius: 5px;
      padding: 12px;
      box-shadow: 0px 10px 17px -20px rgb(0 0 0 / 20%),
        0 6px 20px 0 rgb(0 0 0 / 10%);
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .portfolio-img {
      border-radius: 8px;
      box-shadow: 4px 5px 9px 0px rgb(0 0 0 / 12%),
        0 6px 20px 0 rgb(0 0 0 / 12%);
      transition: box-shadow 0.5s, border-radius 0.5s;
    }

    .banner-img {
      box-shadow: 0px 10px 17px -20px rgb(0 0 0 / 20%),
        0 6px 20px 0 rgb(0 0 0 / 10%);
      border-radius: 8px;
    }

    .resume-btn {
      font-size: 1.8rem;
      background-color: transparent;
      padding: 2px;
      border-radius: 5px;
      border: 3px solid #869a91;
      text-decoration: none !important;
      transition: background-color 0.5s;
    }

    .resume-btn:hover {
      background-color: #869a91;
      color: #f4eee0 !important;
    }

    .box-btn {
      border-right: solid 1px #ddd8cb;
      border-left: solid 1px #ddd8cb;
    }

    .mobile-sep-br {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .big-title {
        font-size: 2.7rem !important;
      }

      .mobile-sep-br {
        display: inline-block;
      }

      h3 {
        font-size: 1.5rem;
      }
    }

    @media screen and (min-width: 568px) {
      .btns-row {
        margin: 0px !important;
      }
    }
  </style>

  <div class="container-flex">
    <div class="container">
      <div
        class="row col-12 col-md-11 col-lg-10 col-xl-9 mx-auto justify-content-center justify-items-center justify-self-center"
      >
        <img
          class="mt-5 text-center mx-auto banner-img"
          style="border-radius: 20px; width: 100%"
          src="static/start.jpg"
          id="start-img"
        />
      </div>

      <h1 class="mt-5 text-center">Продаж готового об'єкту для бізнесу</h1>
      <h2 class="text-center">
        з можливістю проживання та роботи протягом всього року
      </h2>

      <div class="mt-5 mb-5 row text-center bg-box mx-auto col-12">
        <div
          onclick="window.location.href='#resume'; "
          class="col-12 col-md box-btn"
          style="cursor: pointer"
        >
          <h3>зв'язатись</h3>
        </div>
        <div
          onclick="window.location.href='#contacts'; "
          class="col-12 col-md box-btn"
          style="cursor: pointer"
        >
          <h3>фото</h3>
        </div>
        <div
          onclick="window.location.href='#portfolio'; "
          class="col-12 col-md box-btn"
          style="cursor: pointer"
        >
          <h3>опис</h3>
        </div>
      </div>

      <div
        id="contacts"
        style="padding: 1.5rem"
        class="mt-5 mb-5 text-center bg-box col-12 col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto"
      >
        <h1 class="big-title mb-4">КОНТАКТИ</h1>

        <h3 style="line-height: 1.4">
          Телефон:
          <a style="text-decoration: none" href="tel:+447467691275"
            >+447467691275</a
          ><br />
          <br class="mobile-sep-br" />
        </h3>
      </div>
    </div>

    

    <div class="row mx-auto col-12 col-md-11 col-lg-11">
      <div class="col-12 col-sm-6 col-md" style="padding: 19px">
        <img class="portfolio-img mx-auto" src="static/start.jpg" />
      </div>

      <div class="col-12 col-sm-6 col-md" style="padding: 19px">
        <img class="portfolio-img mx-auto" src="static/start.jpg" />
      </div>

      <div class="col-12 col-sm-6 col-md" style="padding: 19px">
        <img class="portfolio-img mx-auto" src="static/start.jpg" />
      </div>
    </div>
  </div>
</html>
